<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" xmlns:th="http://www.thymeleaf.org" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="/style/styel.css" />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            background: #cacaca;
            margin: 0;
            /*padding: 20px;*/
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
            Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
        }

        #table {
            display: table;
            width: 80%;
            background: #fff;
            margin: auto;
            box-sizing: border-box;
        }

        .caption {
            width: 80%;
            margin: auto;
            background: #000;
            height: 55px;
            padding-left: 10px;
            color: #fff;
            font-size: 25px;
            line-height: 55px;
            text-shadow: 3px 2px 4px rgb(244, 123, 31);
            box-sizing: border-box;
            letter-spacing: 3px;
        }

        .header-row {
            background: #f47b1f;
            color: #fff;
        }
        .header-row .cell {
            font-size: 18px;
        }
        .header-row .cell a {
            color: #fff;
            text-decoration: none;
            font-family: monospace;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .row {
            display: table-row;
        }

        .cell {
            display: table-cell;
            font-size: 15px;
            padding: 10px 5px 10px 12px;
            border: 1px solid #e5e5e5;
            text-align: left;
            font-family: monospace;
        }

        .primary {
            text-align: left;
        }

        input[type="radio"],
        input[type="checkbox"] {
            display: none;
        }
        span.cell:last-child {
            text-align: center;
        }
        span.cell a i.fa {
            line-height: 22px;
        }

        @media only screen and (max-width: 991px) {
            body {
                padding: 0;
            }

            #table {
                margin: auto;
                /*margin-top: 50px;*/

            }

            .caption {
                top: 58px;
                text-align: center;
                height: 44px;
                line-height: 44px;
                z-index: 5;
                border-bottom: 2px solid #999;
            }

            .row {
                position: relative;
                display: block;
                border-bottom: 1px solid #ccc;
            }

            .header-row {
                display: none;
            }

            .cell {
                display: block;

                border: none;
                position: relative;
                height: 45px;
                line-height: 45px;
                text-align: left;
                background: #f58721;
            }
            .cell.primary {
                color: #fff;
                font-size: 19px;
                font-weight: 500;
                letter-spacing: 1px;
            }
            .primary:after {
                content: "";
                display: block;
                position: absolute;
                right: 20px;
                top: 24px;
                z-index: 2;
                width: 0;
                height: 0;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-right: 10px solid #ccc;
            }
            span.cell:last-child {
                text-align: left;
            }
            span.cell:last-child img {
                top: 7px;
                position: relative;
            }
            .cell:nth-of-type(n + 2) {
                display: none;
            }

            input[type="radio"],
            input[type="checkbox"] {
                display: block;
                position: absolute;
                z-index: 1;
                width: 99%;
                height: 100%;
                opacity: 0;
            }

            input[type="radio"]:checked,
            input[type="checkbox"]:checked {
                z-index: -1;
            }

            input[type="radio"]:checked ~ .cell,
            input[type="checkbox"]:checked ~ .cell {
                display: block;

                border-bottom: 1px solid #eee;
            }

            input[type="radio"]:checked ~ .cell:nth-of-type(n + 2),
            input[type="checkbox"]:checked ~ .cell:nth-of-type(n + 2) {
                background: #e0e0e0;
            }

            input[type="radio"]:checked ~ .cell:nth-of-type(n + 2):before,
            input[type="checkbox"]:checked ~ .cell:nth-of-type(n + 2):before {
                content: attr(data-label);

                display: inline-block;
                width: 60px;
                background: #999;
                border-radius: 10px;
                height: 20px;
                margin-right: 10px;
                font-size: 12px;
                line-height: 20px;
                text-align: center;
                color: white;
            }

            input[type="radio"]:checked ~ .primary,
            input[type="checkbox"]:checked ~ .primary {
                border-bottom: 2px solid #999;
            }

            input[type="radio"]:checked ~ .primary:after,
            input[type="checkbox"]:checked ~ .primary:after {
                position: absolute;
                right: 18px;
                top: 30px;
                border-right: 10px solid transparent;
                border-left: 10px solid transparent;
                border-top: 10px solid #ccc;
                z-index: 2;
            }
        }

    </style>
</head>
<body class="skin-blue-black">
<header>
    <div class="toggle">
        <i class="fas fa-bars"></i>
    </div>
    <h3>Dashboard</h3>
    <a href="#">
        <i class="fas fa-sign-out-alt"></i>
    </a>
</header>
<nav>
    <ul>
        <li>
            <a class="toggle">
                <span class="icon"><i class="fas fa-bars"></i></span>
                <span class="title">Menu</span>
            </a>
        </li>
        <li>
            <a th:href="@{/}">
                <span class="icon"><i class="fas fa-home"></i></span>
                <span class="title">Home</span>
            </a>
        </li>
        <li>
            <a th:href="@{/employee_list}">
                <span class="icon"><i class="fas fa-user"></i></span>
                <span class="title">Profile</span>
            </a>
        </li>
        <li>
            <a th:href = "@{/showNewEmployeeForm}">
                <span class="icon"><i class="fas fa-envelope"></i></span>
                <span class="title">Register New Employee</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><i class="fas fa-info"></i></span>
                <span class="title">Help</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><i class="fas fa-cog"></i></span>
                <span class="title">Setting</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><i class="fas fa-lock"></i></span>
                <span class="title">Password</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                <span class="title">Sign Out</span>
            </a>
        </li>
    </ul>
</nav>

<div class="caption">Employee Records</div>
<div id="table">
    <div class="header-row row">
        <span class="cell primary"><a href="#">Employee ID<i class="fa fa-fw fa-sort"></i></a></span>
        <span class="cell"><a href="#">Employee Name<i class="fa fa-fw fa-sort"></i></a></span>
        <span class="cell"><a href="#">Employee Email<i class="fa fa-fw fa-sort"></i></a></span>
        <span class="cell"><a href="#">Employee Mobile<i class="fa fa-fw fa-sort"></i></a></span>
        <span class="cell"><a href="#">Employee Address<i class="fa fa-fw fa-sort"></i></a></span>
        <span class="cell"><a href="#">Employee Salary</a></span>
        <span class="cell"><a href="#">Action</a></span>

    </div>
    <div th:each="employee : ${listEmployees}" class="row">
        <input type="radio" name="expand">
        <span class="cell primary" data-label="Employee ID" th:text="${employee.id}">General</span>
        <span class="cell" data-label="Name" th:text="${employee.name}">Andy Skelton</span>
        <span class="cell" data-label="Email" th:text="${employee.email}">Widgets Showcase</span>
        <span class="cell" data-label="Mobile" th:text="${employee.mobile}">WordCamp San Francisco</span>
        <span class="cell" data-label="Address" th:text="${employee.address}">San Francisco, California</span>
        <span class="cell" data-label="Salary" th:text="${employee.salary}"></span>
        <span class="cell" data-label="Action">
            <a th:href="@{/showFormForUpdate/{id}(id=${employee.id})}">Update</a>
            <a th:href="@{/deleteEmployee/{id}(id=${employee.id})}">Delete</a>
        </span>
    </div>

</div>


</body>
</html>

<script src="/script/script.js"></script>
