<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" xmlns:th="http://www.thymeleaf.org" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->

    <link rel="stylesheet" href="/style/regEmp.css">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    />

    <style>

        .container {
            margin: auto;
            max-width: 700px;
            width: 100%;
            background: #ffffff;
            padding: 25px 30px;
            border-radius: 5px;
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container .title::before {
            content: "";
            position: absolute;
            height: 3px;
            width: 30px;
            background: linear-gradient(135deg, #86e3ce, #d0e6a5);
            left: 0;
            bottom: 0;
        }

        .container form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        form .user-details .input-box {
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }

        .user-details .input-box .details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #cccccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: #d0e6a5;
        }

        form .gender-details .gender-title {
            font-size: 20px;
            font-weight: 500;
        }

        form .gender-details .category {
            display: flex;
            width: 80%;
            justify-content: space-between;
            margin: 14px 0;
        }

        .gender-details .category label {
            display: flex;
            align-items: center;
        }

        .gender-details .category .dot {
            height: 18px;
            width: 18px;
            background: #d9d9d9;
            border-radius: 50%;
            margin-right: 10px;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }

        #dot-1:checked ~ .category label .one,
        #dot-2:checked ~ .category label .two,
        #dot-3:checked ~ .category label .three {
            border-color: #a8a7a7;
            background: #d0e6a5;
        }

        form input[type="radio"] {
            display: none;
        }

        form .button {
            height: 45px;
            margin: 45px 0;
        }

        form .button input {
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            border-radius: 5px;
            background: linear-gradient(135deg, #86e3ce, #d0e6a5);
        }

        form .button input:hover {
            background: linear-gradient(-135deg, #86e3ce, #d0e6a5);
        }

        @media (max-width: 584px) {
            .container {
                max-width: 100%;
            }

            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }

            form .gender-details .category {
                width: 100%;
            }

            .container form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }

            .user-details::-webkit-scrollbar {
                width: 0;
            }
        }

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

<div class="container">
    <div class="title">Registration</div>
    <form action="#" th:action="@{/saveEmployee}" th:object="${employee}"
          method="POST">
        <div class="user-details">
            <div class="input-box">
                <span class="details">Full Name</span>
                <input type="text" name="" th:field="*{name}" id="name" placeholder="Enter your name" required />
            </div>
            <div class="input-box">
                <span class="details">Department</span>
                <input type="text" name="" id="" placeholder="Enter your username" required />
            </div>
            <div class="input-box">
                <span class="details">Email</span>
                <input type="text" name="" th:field="*{department}" id="department" placeholder="Enter your email" required />
            </div>
            <div class="input-box">
                <span class="details">Email</span>
                <input type="email" name="" th:field="*{email}" id="email" placeholder="Enter your email" required />
            </div>
            <div class="input-box">
                <span class="details">Phone Number</span>
                <input type="tel" name="" id="mobile" th:field="*{mobile}" placeholder="Enter your mobile number" required />
            </div>
            <div class="input-box">
                <span class="details">Address</span>
                <input type="text" name="" th:field="*{address}" id="address" placeholder="Address" required />
            </div>
            <div class="input-box">
                <span class="details">Salary</span>
                <input type="text" name="" th:field="*{salary}" id="salary" placeholder="Salary" required />
            </div>
        </div>

        <div class="gender-details">
            <input type="radio" name="gender" id="dot-1">
            <input type="radio" name="gender" id="dot-2">
            <input type="radio" name="gender" id="dot-3">
            <span class="gender-title">Gender</span>
            <div class="category">
                <label for="dot-1">
                    <span class="dot one"></span>
                    <span class="gender">Male</span>
                </label>
                <label for="dot-2">
                    <span class="dot two"></span>
                    <span class="gender">Female</span>
                </label>
                <label for="dot-3">
                    <span class="dot three"></span>
                    <span class="gender">Prefer not to say</span>
                </label>
            </div>
        </div>

        <div class="button">
            <input type="submit" value="Register" />
        </div>
    </form>
    <a th:href = "@{/}"> Back to Employee List</a>
</div>
</body>
</html>

<script src="/script/script.js"></script>
